{
    "components": {
        "enrole-sin": {
            "type":"component",
            "location":"apps"
        },
        "app-handler": {
            "type":"service",
            "location":"service"
        },
        "test-form":{
            "type":"component",
            "location":"apps"
        },
        "sample-popup":{
            "type":"component",
            "location":"apps"
        }
    },
    "description":{
        "title": "QIB App",
        "author":"Lasitha",
        "version":"0.1",
        "icon":"appicon.png"
    },
    "tags":["showincms","showindock"],
    "configuration":{
        "webdock":{
            "startupComponent" : "enrole-sin",
            "onLoad": ["app-handler"],
            "routes":{
                "partials":{
                    "/entrole-sin":"entrole-sin",
                    "/app":"sample-popup"
                }
            }
        }
    }
}
